<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_gray"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/white"
        android:paddingRight="@dimen/padding_normal"
        >

        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/integral_mall"
            android:textSize="@dimen/text_size_large"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_sub_text_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_integral_"
            />

        <TextView
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:textColor="@color/main_red"
            android:textSize="@dimen/text_size_large"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_sub_text_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"

        >

        <LinearLayout
            android:id="@+id/filer_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:background="@color/main_bg_gray"
            android:paddingBottom="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/main_bottom_bar_height"
                android:background="@color/main_sub_text_color"

                />
            <com.cn.widget.CustomTextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:background="@color/main_bg_gray"
                android:drawablePadding="@dimen/padding_smallest_"
                android:drawableRight="@mipmap/filter"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:text="筛选"
                android:layout_marginLeft="1dp"
                />

        </LinearLayout>

        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/tab_container"
            style="@style/pagertab_style_"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:layout_toLeftOf="@+id/filer_container"
            android:fillViewport="false"

            />




    </RelativeLayout>


    <com.cn.viewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>