<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_gray"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/white"

        >


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/pay_settlement"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_"
            android:layout_alignParentBottom="true"
            android:background="@color/main_bg_gray"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_gray"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <LinearLayout
                    android:id="@+id/select_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@drawable/list_item_bg_"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:id="@+id/receiver_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            >

                            <TextView
                                android:id="@+id/receiver_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="@string/receiver_"
                                />

                            <TextView
                                android:id="@+id/receiver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/receiver_"
                                android:background="@color/transparent"
                                android:text="买买提"
                                />

                            <TextView
                                android:id="@+id/phone_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="13072182811"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/receiver_container"
                            android:background="@color/transparent"
                            android:paddingTop="@dimen/padding_big"
                            >

                            <TextView
                                android:id="@+id/receive_address_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiver_address_"
                                android:textSize="@dimen/text_size_small"
                                />

                            <TextView
                                android:id="@+id/receive_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/receive_address_"
                                android:ellipsize="end"
                                android:maxLines="1"
                                />

                        </RelativeLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_big"
                        android:background="@color/transparent"
                        android:src="@mipmap/go"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@color/main_bg_gray"
                    android:divider="@drawable/divider_big"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    >

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付方式"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线支付"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/select_invoice_"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@drawable/list_item_bg_"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/invoice_information"
                        />

                    <TextView
                        android:id="@+id/invoice_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="不开发票"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/padding_big"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@mipmap/go"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_remark_"
                        />

                    <EditText
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent"
                        android:hint="@string/optional_to_supply_your_special_needs"
                        android:text=""
                        />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/integral_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:id="@+id/available_integral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/text_size_small"
                                />

                            <EditText
                                android:id="@+id/integral_num_edite"
                                android:layout_width="50dp"
                                android:layout_height="25dp"
                                android:background="@drawable/round_rect_4_edittext"
                                android:text=""
                                android:inputType="number"
                                android:paddingLeft="@dimen/padding_smallest_"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个"
                                android:textSize="@dimen/text_size_small"
                                />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_small"

                            android:text="单笔订单抵扣不超过总额的50%"
                            android:textColor="@color/main_red"
                            android:textSize="@dimen/text_size_small"
                            />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/integral_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/text_size_small"

                        />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/product_pay_amount"
                            />

                        <TextView
                            android:id="@+id/product_money_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="$32423"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_small"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/freight"
                            />

                        <TextView
                            android:id="@+id/reight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="到付"
                            />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pre_order_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_big"
                    >

                    <TextView
                        android:id="@+id/stage_1_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/stage_2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_normal"
                        />


                </LinearLayout>


                <com.cn.pppcar.widget.SelectableRelaytiveLayoutItem
                    android:id="@+id/buy_clause"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginBottom="@dimen/main_big_divider_height"
                    android:layout_marginTop="@dimen/main_big_divider_height"
                    android:background="@drawable/list_item_bg_"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    >

                    <TextView
                        android:id="@+id/pre_order_cluase_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text=""
                        />


                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_width"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/image_view_checkbox"
                        android:tag="selector_"
                        />

                </com.cn.pppcar.widget.SelectableRelaytiveLayoutItem>


            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/loading_view"
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/main_text_color"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/total_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:text="总金额（含运费）："
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/submit_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/main_red_pressed_sl"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>