<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_bg_gray"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/white"
        android:paddingRight="@dimen/padding_normal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="OnBack"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/invoice_inof"
            android:textSize="@dimen/text_size_large"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_text_color"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_big_divider_height"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_big"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_big"


        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_big"
            android:text="@string/invoice_type"
            />

        <com.cn.pppcar.widget.SelectecableLinearLayout
            android:id="@+id/selector_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/no_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/circle_stroke_gray_to_fill_red_sl"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_smallest"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:paddingTop="@dimen/padding_smallest"
                android:tag="selector_"
                android:text="@string/no_invoice"

                android:textColor="@color/main_text_color_to_white"
                />

            <TextView
                android:id="@+id/common_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/circle_stroke_gray_to_fill_red_sl"

                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_smallest"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:paddingTop="@dimen/padding_smallest"
                android:tag="selector_"
                android:text="@string/common_invoice"
                android:textColor="@color/main_text_color_to_white"

                />

            <TextView
                android:id="@+id/value_add_tax_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                android:background="@drawable/circle_stroke_gray_to_fill_red_sl"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_smallest"
                android:paddingLeft="@dimen/padding_big"
                android:paddingRight="@dimen/padding_big"
                android:paddingTop="@dimen/padding_smallest"
                android:tag="selector_"
                android:text="@string/value_add_tax"
                android:textColor="@color/main_text_color_to_white"
                />
        </com.cn.pppcar.widget.SelectecableLinearLayout>
    </LinearLayout>


    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_marginTop="@dimen/padding_normal"
        >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_gray"
            />

        <fragment
            android:id="@+id/no_invoice_frag"
            android:name="com.cn.fragment.InvoiceCommonFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--<fragment-->
        <!--android:id="@+id/common_invoice_frag"-->
        <!--android:name="com.cn.fragment.InvoiceAddTaxCompanyFrag"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/main_big_divider_height"-->
        <!--/>-->

        <fragment
            android:id="@+id/value_add_tax_invoice_frag"
            android:name="com.cn.fragment.InvoiceAddTaxCompanyFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ViewFlipper>


</LinearLayout>