<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/manage_order"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_text_color"
        />

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tab_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--app:tabIndicatorColor="@color/main_red"-->
        <!--app:tabSelectedTextColor="@color/main_red"-->
        <!--app:tabTextColor="@color/main_text_color"-->
        <!--/>-->

    <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        style="@style/pagertab_style"
        android:fillViewport="false"/>


    <com.cn.viewpager.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>