<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_bg_gray"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_big_divider_height"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_big"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_big"
                android:text="@string/invoice_header"
                />

            <EditText
                android:id="@+id/org_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_4_edittext"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big"
                android:textCursorDrawable="@null"
                android:hint="@string/please_input_org_name"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_big_divider_height"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_big"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_big"
                android:text="@string/invoice_deliver_addr"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/padding_big"
                android:clickable="true"
                android:id="@+id/order_addr_same"
                >
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:src="@drawable/image_view_checkbox"
                    android:scaleType="centerInside"
                    android:tag="selected"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/same_as_order_addr"
                    android:paddingLeft="@dimen/padding_normal"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/deliver_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_4_edittext"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_big"
                android:paddingTop="@dimen/padding_big"
                android:textCursorDrawable="@null"
                android:hint="@string/please_input_other_addr"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_big_divider_height"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_big"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_big"
                android:text="@string/invoice_deliver_addr"
                />
            <LinearLayout
                android:id="@+id/product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:src="@drawable/image_view_checkbox"
                    android:scaleType="centerInside"
                    android:tag="selected"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"
                    android:paddingLeft="@dimen/padding_normal"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_big"
            android:textSize="@dimen/text_size_small"
            android:text="温馨提示：发票的开票金额不包括趴趴派客优惠券和积分支付部分"
            />
    </LinearLayout>
</LinearLayout>