<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_gray"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                >

                <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/banner_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    app:ci_animator="@anim/indicator_no_animator"
                    app:ci_drawable="@drawable/indicator_red_radius"
                    app:ci_drawable_unselected="@drawable/indicator_gray_radius"
                    app:ci_height="8dp"
                    app:ci_width="8dp"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray_1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_big_divider_height"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="英國Ispiri ISR6(19X9.5J ET:40 5/112 灰色亮面)"
                    android:textSize="@dimen/text_size_largest"
                    />


                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_big"
                    android:textColor="@color/main_sub_text_color"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.cn.widget.CustomTextView
                        android:id="@+id/pre_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零售价：￥17000.00"
                        android:textSize="@dimen/text_size_normal"
                        />

                    <com.cn.widget.CustomTextView
                        android:id="@+id/retail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_normal"

                        android:text="零售价：￥17000.00"
                        android:textSize="@dimen/text_size_normal"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_normal"
                    >

                    <com.cn.widget.CustomTextView
                        android:id="@+id/whole_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="批发价：￥17000.00"
                        android:textSize="@dimen/text_size_normal"
                        />

                    <ImageView
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_width"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/share"
                        />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/preferential_valume_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginBottom="@dimen/main_big_divider_height"
                android:background="@drawable/list_item_bg_"
                android:clickable="true"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_normal"
                >

                <TextView
                    android:id="@+id/preferential_valume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/go"
                    android:gravity="center_vertical"
                    android:text="@string/preferential_package"
                    android:textColor="@color/main_red"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_product_attr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginBottom="@dimen/main_big_divider_height"
                android:background="@drawable/list_item_bg_"
                android:clickable="true"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_normal"
                >

                <TextView
                    android:id="@+id/select_product_specification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/go"
                    android:gravity="center_vertical"
                    android:text="@string/please_select_specification"
                    />


            </RelativeLayout>
            <!--<RelativeLayout-->
            <!--android:id="@+id/select_pre_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/item_height"-->
            <!--android:background="@drawable/list_item_bg_"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="@dimen/padding_small"-->
            <!--android:paddingRight="@dimen/padding_normal"-->
            <!--android:layout_marginBottom="@dimen/main_big_divider_height"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:id="@+id/pre_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawableRight="@mipmap/go"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textColor="@color/main_red"-->
            <!--android:text="@string/pre_order_way"-->
            <!--/>-->


            <!--</RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/stage_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginBottom="@dimen/main_big_divider_height"
                android:background="@drawable/list_item_bg_"
                android:clickable="true"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"

                >

                <TextView
                    android:id="@+id/bbbbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/installment_mayment"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:gravity="center_vertical"
                    android:text="@string/installment_payment"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/bbbbb"
                    />

            </RelativeLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_big_divider_height"
                android:padding="@dimen/padding_normal"
                >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/factory_number_"
                        />

                    <TextView
                        android:id="@+id/factory_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="00001"
                        />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/brand_"
                        />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="00001"
                        />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/stock_"
                        />

                    <TextView
                        android:id="@+id/stock_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="00001"
                        />
                </TableRow>


                <TableRow

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/freight_"
                        />

                    <TextView
                        android:id="@+id/freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="00001"
                        />
                </TableRow>
            </TableLayout>


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/item_height"-->
            <!--android:background="@drawable/list_item_bg_"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="@dimen/padding_normal"-->
            <!--android:paddingRight="@dimen/padding_normal"-->
            <!--&gt;-->

            <!--<TextView-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/product_evaluate"-->
            <!--/>-->


            <!--<TextView-->
            <!--android:id="@+id/hundred_good_evaluate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:drawableRight="@mipmap/go"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="好评"-->
            <!--/>-->


            <!--</RelativeLayout>-->


            <!--<LinearLayout-->
            <!--android:id="@+id/evaluate_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--</LinearLayout>-->


        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/loading_view"
        layout="@layout/loading_view"/>
</FrameLayout>



