<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_small"
            android:showDividers="middle"
            android:stretchColumns="1"

            >

            <TableRow


                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="发票抬头："
                    />

                <EditText
                    android:id="@+id/invoice_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人姓名："
                    />

                <EditText
                    android:id="@+id/invoice_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人地址："
                    />

                <EditText
                    android:id="@+id/invoice_receiver_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人电话："
                    />

                <EditText
                    android:id="@+id/invoice_receiver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="发票内容："
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品明细"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_big"
            android:layout_marginTop="@dimen/padding_big"
            android:paddingLeft="@dimen/padding_normal"
            android:text="温馨提示：发票的开票金额不包括趴趴派客优惠券和积分支付部分"
            android:textSize="@dimen/text_size_small"
            />

        <Button
            android:id="@+id/select_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tbn_margin"
            android:layout_marginRight="@dimen/main_tbn_margin"
            android:layout_marginTop="@dimen/main_tbn_margin"

            android:background="@drawable/rect_red_strocke"
            android:text="选择发票信息"
            />
        <Button
            android:id="@+id/sure_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_tbn_margin"
            android:layout_marginRight="@dimen/main_tbn_margin"
            android:layout_marginTop="@dimen/main_tbn_margin"
            android:layout_marginBottom="@dimen/main_tbn_margin"
            android:background="@drawable/main_red_pressed_sl"
            android:text="确定"
            android:textColor="@color/white"
            />

    </LinearLayout>
</ScrollView>
