<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_gray"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_small"
            android:showDividers="middle"
            android:stretchColumns="1"

            >

            <TableRow


                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="单位名称："
                    />

                <EditText
                    android:id="@+id/orgination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="纳税人识别码："
                    />

                <EditText
                    android:id="@+id/tax_payer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="注册地址："
                    />

                <EditText
                    android:id="@+id/register_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="注册电话："
                    />

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_big"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:gravity="right|center_vertical"
                android:text="开户银行："
                />

            <EditText
                android:id="@+id/tax_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="银行账户："
                    />

                <EditText
                    android:id="@+id/tax_bank_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="发票内容："
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品明细"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_big_divider_height"
            android:divider="@drawable/divider_small"
            android:showDividers="middle"
            android:stretchColumns="1"
            >

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人姓名："
                    />

                <EditText
                    android:id="@+id/receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人手机："
                    />

                <EditText
                    android:id="@+id/invoice_receiver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_big"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:gravity="right|center_vertical"
                    android:text="收票人地址："
                    />

                <EditText
                    android:id="@+id/receive_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_big"
            android:text="温馨提示：发票的开票金额不包括趴趴派客优惠券和积分支付部分"
            android:textSize="@dimen/text_size_small"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_biggest_"
            android:layout_marginLeft="@dimen/padding_biggest"
            android:layout_marginRight="@dimen/padding_biggest"
            android:layout_marginTop="@dimen/padding_biggest_"
            android:background="@drawable/main_red_pressed_sl"
            android:text="@string/sure"
            android:textColor="@color/white"

            />
    </LinearLayout>

</ScrollView>




