<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_bg_gray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="370dp"
            >

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@color/red"
                />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/banner_indicator"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                app:ci_animator="@anim/indicator_no_animator"
                app:ci_drawable="@drawable/indicator_red_radius"
                app:ci_drawable_unselected="@drawable/indicator_gray_radius"
                app:ci_height="8dp"
                app:ci_width="8dp"
                android:background="@color/transparent"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray_1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/main_big_divider_height"
            >



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="英國Ispiri ISR6(19X9.5J ET:40 5/112 灰色亮面)"
                    android:textSize="@dimen/text_size_largest"
                    />


                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_big"
                    android:text="Ispiri Wheels秉承百年汽车工业设计理念，所设计产品透露出英伦的设计感以及百年工艺的技术也代表流行的指标，前后配Concave深凹设计风格贯穿整个产品系列，其所带来的视觉张力和产品美感，是近几年各大轮毂品牌所追逐的目标。Ispiri Wheels另外一项诱人的设计， 其所有产品是基于Brembo制动卡钳安装数据量身打造，既能满足最具张力的视觉外观，又能满足性能玩具的更高要求。"
                    android:textColor="@color/main_sub_text_color"
                    />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.cn.widget.CustomTextView
                    android:id="@+id/pre_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售价：￥17000.00"
                    android:textSize="@dimen/text_size_normal"
                    />

                <com.cn.widget.CustomTextView
                    android:id="@+id/retail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="零售价：￥17000.00"

                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginLeft="@dimen/padding_normal"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_normal"
                >
                <com.cn.widget.CustomTextView
                    android:id="@+id/whole_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批发价：￥17000.00"
                    android:textSize="@dimen/text_size_normal"
                    />
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:src="@mipmap/share"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/preferential_valume_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/list_item_bg_"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/main_big_divider_height"
            >

            <TextView
                android:id="@+id/preferential_valume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/go"
                android:gravity="center_vertical"
                android:text="@string/preferential_package"
                android:textColor="@color/main_red"
                />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/select_product_attr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/list_item_bg_"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/main_big_divider_height"
            >

            <TextView
                android:id="@+id/select_product_specification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/go"
                android:gravity="center_vertical"
                android:text="@string/please_select_specification"
                />


        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/select_pre_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/item_height"-->
            <!--android:background="@drawable/list_item_bg_"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="@dimen/padding_small"-->
            <!--android:paddingRight="@dimen/padding_normal"-->
            <!--android:layout_marginBottom="@dimen/main_big_divider_height"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/pre_order"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawableRight="@mipmap/go"-->
                <!--android:gravity="center_vertical"-->
                <!--android:textColor="@color/main_red"-->
                <!--android:text="@string/pre_order_way"-->
                <!--/>-->


        <!--</RelativeLayout>-->



        <RelativeLayout
            android:id="@+id/stage_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/list_item_bg_"
            android:clickable="true"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/main_big_divider_height"

            >

            <TextView
                android:id="@+id/bbbbb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/installment_mayment"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/go"
                android:gravity="center_vertical"
                android:text="@string/installment_payment"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/bbbbb"
                />

        </RelativeLayout>




        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/main_big_divider_height"
            >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_big"
                    android:text="@string/factory_number_"
                    />

                <TextView
                    android:id="@+id/factory_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00001"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_big"
                    android:text="@string/brand_"
                    />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="00001"
                    />
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_big"
                    android:text="@string/stock_"
                    />

                <TextView
                    android:id="@+id/stock_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00001"
                    />
            </TableRow>


            <TableRow

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_big"
                    android:text="@string/freight_"
                    />

                <TextView
                    android:id="@+id/freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="00001"
                    />
            </TableRow>
        </TableLayout>



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/item_height"-->
            <!--android:background="@drawable/list_item_bg_"-->
            <!--android:clickable="true"-->
            <!--android:paddingLeft="@dimen/padding_normal"-->
            <!--android:paddingRight="@dimen/padding_normal"-->
            <!--&gt;-->

            <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/product_evaluate"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:id="@+id/hundred_good_evaluate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableRight="@mipmap/go"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="好评"-->
                <!--/>-->


        <!--</RelativeLayout>-->



        <!--<LinearLayout-->
            <!--android:id="@+id/evaluate_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
        <!--</LinearLayout>-->


    </LinearLayout>


</ScrollView>