<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                >

                <!--<cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager-->
                <!--android:id="@+id/banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="370dp"-->
                <!--android:background="@color/red"-->
                <!--/>-->
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    app:canLoop="true"
                    />

                <com.cn.pppcar.widget.RaPageIndicator
                    android:id="@+id/banner_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:background="@color/transparent"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray_1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="英國Ispiri ISR6(19X9.5J ET:40 5/112 灰色亮面)"
                    android:textSize="@dimen/text_size_largest"
                    />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_big"
                    android:text="Ispiri Wheels秉承百年汽车工业设计理念，所设计产品透露出英伦的设计感以及百年工艺的技术也代表流行的指标，前后配Concave深凹设计风格贯穿整个产品系列，其所带来的视觉张力和产品美感，是近几年各大轮毂品牌所追逐的目标。Ispiri Wheels另外一项诱人的设计， 其所有产品是基于Brembo制动卡钳安装数据量身打造，既能满足最具张力的视觉外观，又能满足性能玩具的更高要求。"
                    android:textColor="@color/main_sub_text_color"
                    android:textSize="@dimen/text_size_small"
                    />

                <TextView
                    android:id="@+id/integral_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/retail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_large"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_big_divider_height"
                android:background="@color/main_bg_gray"
                />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_normal"
                >

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/factory_number_"
                        />

                    <TextView
                        android:id="@+id/factory_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00001"
                        />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/brand_"
                        />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="00001"
                        />
                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/stock_"
                        />

                    <TextView
                        android:id="@+id/stock_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00001"
                        />
                </TableRow>


                <TableRow

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="@dimen/padding_big"
                        android:text="@string/freight_"
                        />

                    <TextView
                        android:id="@+id/freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="00001"
                        />
                </TableRow>
            </TableLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/main_text_color"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            />

        <Button
            android:id="@+id/exchange_quickly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/main_red_pressed_sl"
            android:paddingLeft="@dimen/padding_biggest_"
            android:paddingRight="@dimen/padding_biggest_"
            android:text="@string/exchange_quickly"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
