<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:resco="http://schemas.android.com/tools"
              android:background="@color/main_bg_gray"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/main_text_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"


        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@mipmap/logo"

            />


        <TextView
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textCursorDrawable="@null"
            />

        <ImageButton
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@mipmap/message_white"


            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            app:ci_animator="@anim/indicator_no_animator"
            app:ci_drawable="@drawable/indicator_red_radius"
            app:ci_drawable_unselected="@drawable/indicator_white_radius"
            app:ci_height="6dp"
            app:ci_width="6dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        >

        <LinearLayout
            android:id="@+id/brand_center_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@mipmap/brand_indtroduce"
                />

            <TextView
                android:id="@+id/brand_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/brand_center"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/auction_center_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@mipmap/auction_center"
                />

            <TextView
                android:id="@+id/auction_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/auction_center"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@mipmap/community"
                />

            <TextView
                android:id="@+id/refit_shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/refit_shop"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_order_l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@mipmap/my_order_home"
                />

            <TextView
                android:id="@+id/my_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_order"
                android:textSize="@dimen/text_size_small"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:divider="@drawable/divider_small"
        android:dividerPadding="2dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:placeholderImageScaleType="centerInside"
            app:placeholderImage="@mipmap/papa_head_line"
            android:padding="@dimen/padding_normal"
            />

        <AdapterViewFlipper
            android:id="@+id/headline_flipper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:autoStart="true"
            android:flipInterval="3000"
            android:loopViews="true"

            >
            <!--<TextView-->
            <!--android:id="@+id/papa_headline"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="@dimen/padding_normal"-->
            <!--android:text="头条轮播"-->
            <!--android:textSize="@dimen/text_size_normal"-->
            <!--/>-->

        </AdapterViewFlipper>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_big"
        android:background="@color/lightgray_1"
        />
    <!--综合-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@drawable/divider_small"
        android:orientation="vertical"
        android:showDividers="middle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider_small"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:tag="universal_big"
                app:actualImageScaleType="fitXY"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="universal_small_1"
                app:actualImageScaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/divider_small"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="universal_small_2"
                app:actualImageScaleType="fitXY"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="universal_small_3"
                app:actualImageScaleType="fitXY"
                />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="universal_small_4"
                app:actualImageScaleType="fitXY"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_bg_gray"
        >

    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/padding_big"-->
    <!--android:background="@color/lightgray_1"-->
    <!--/>-->
    <!--&lt;!&ndash;排气&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="vertical"-->

    <!--&gt;-->

    <!--<TextView-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:drawableLeft="@drawable/rectangle_red"-->
    <!--android:drawablePadding="@dimen/padding_small"-->
    <!--android:paddingBottom="@dimen/padding_big"-->
    <!--android:paddingLeft="@dimen/padding_small"-->
    <!--android:paddingRight="@dimen/padding_small"-->
    <!--android:paddingTop="@dimen/padding_big"-->
    <!--android:text="@string/exhaust"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/red"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="horizontal"-->
    <!--android:showDividers="middle"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/exhaust_left_big"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->

    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="vertical"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/exhaust_right_1_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/blue"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="horizontal"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/exhaust_right_2_1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/exhaust_right_2_2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/padding_big"-->
    <!--android:background="@color/lightgray_1"-->
    <!--/>-->
    <!--&lt;!&ndash;避震&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="vertical"-->

    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:drawableLeft="@drawable/rectangle_red"-->
    <!--android:drawablePadding="@dimen/padding_small"-->
    <!--android:paddingBottom="@dimen/padding_big"-->
    <!--android:paddingLeft="@dimen/padding_small"-->
    <!--android:paddingRight="@dimen/padding_small"-->
    <!--android:paddingTop="@dimen/padding_big"-->
    <!--android:text="@string/shock_absorber"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/red"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:showDividers="middle"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/shock_left_big"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="vertical"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/shock_right_1_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/blue"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="horizontal"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/shock_right_2_1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/shock_right_2_2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/padding_big"-->
    <!--android:background="@color/lightgray_1"-->
    <!--/>-->
    <!--&lt;!&ndash;轮毂&ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="vertical"-->

    <!--&gt;-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:drawableLeft="@drawable/rectangle_red"-->
    <!--android:drawablePadding="@dimen/padding_small"-->
    <!--android:paddingBottom="@dimen/padding_big"-->
    <!--android:paddingLeft="@dimen/padding_small"-->
    <!--android:paddingRight="@dimen/padding_small"-->
    <!--android:paddingTop="@dimen/padding_big"-->
    <!--android:text="@string/hob"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/red"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:showDividers="middle"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/hob_left_big"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="vertical"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/hob_right_1_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/blue"-->
    <!--android:divider="@drawable/divider_small"-->
    <!--android:orientation="horizontal"-->
    <!--android:showDividers="middle"-->
    <!--android:weightSum="2"-->
    <!--&gt;-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/hob_right_2_1"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--<com.facebook.drawee.view.SimpleDraweeView-->
    <!--android:id="@+id/hob_right_2_2"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--app:actualImageScaleType="fitXY"-->
    <!--/>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:paddingBottom="@dimen/padding_smaller"
        android:paddingTop="@dimen/padding_smaller"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/main_sub_text_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_bg_gray"
            android:gravity="center"
            android:padding="@dimen/padding_big"
            android:text="@string/hot_recommand"
            android:textStyle="bold"
            />


    </RelativeLayout>
</LinearLayout>