<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        >

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:background="@color/red"
            />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            app:ci_animator="@anim/indicator_no_animator"
            app:ci_drawable="@drawable/indicator_red_radius"
            app:ci_drawable_unselected="@drawable/indicator_gray_radius"
            app:ci_height="8dp"
            app:ci_width="8dp"
            android:background="@color/transparent"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg_gray"


        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_big"
        android:paddingTop="@dimen/padding_big"
        android:textSize="@dimen/text_size_large"
        android:text="sfdsfdsfdsfdsfdsfdsfdsf"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >
    <TextView
        android:id="@+id/current_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="当前价"
        android:gravity="bottom"
        />
        <TextView
            android:id="@+id/fixed_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:text="一口价"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/market_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="市场价"
            android:gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >
        <TextView
            android:id="@+id/term"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="当前价"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/left_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="市场价"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/text_size_small"

            />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:progress="50"
        android:progressDrawable="@drawable/progress_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >
        <TextView
            android:id="@+id/bid_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="出价次数：23"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_small"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="参拍条件：会员"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/text_size_small"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_big_divider_height"
        android:background="@color/main_bg_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_big"
        android:paddingTop="@dimen/padding_big"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/bid_history"
            />
        <TextView
            android:id="@+id/bid_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/main_sub_text_color"
            android:paddingLeft="@dimen/padding_normal"
            />
    </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/main_bg_gray"/>

</LinearLayout>