<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/padding_normal"
    >
    <ImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:src="@drawable/circle_red"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_small"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        />
</LinearLayout>