<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/list_item_bg"
                android:clickable="true"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_normal"
        />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/image_view_checkbox"
        android:background="@color/transparent"
        />
</RelativeLayout>