<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_small"


              android:orientation="vertical"
              android:showDividers="middle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/title_img"
            android:layout_width="@dimen/list_item_img_height"
            android:layout_height="@dimen/list_item_img_height"
            />

        <LinearLayout
            android:id="@+id/deal_result_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tarde_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"
                android:textColor="@color/main_red"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/list_item_img_height"
            android:layout_toLeftOf="@+id/deal_result_container"
            android:layout_toRightOf="@+id/title_img"
            android:orientation="vertical"
            android:paddingLeft="@dimen/part_normal"
            android:paddingRight="@dimen/part_normal"
            >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="ldksfjslfjkdslfkjkld"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="123"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:text="商品总1件 总价：￥3434 （含运费：￥454）"
        android:textSize="@dimen/text_size_small"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="@dimen/padding_smallest"
            android:text="23434"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/rectangle"
            android:padding="@dimen/padding_smallest"
            android:text="23434"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/rectangle"
            android:padding="@dimen/padding_smallest"
            android:text="23434"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/rectangle"
            android:padding="@dimen/padding_smallest"
            android:text="23434"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:background="@drawable/rectangle"
            android:padding="@dimen/padding_smallest"
            android:text="23434"
            />

    </LinearLayout>


</LinearLayout>