<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_small"


              android:orientation="vertical"
              android:showDividers="middle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >

        <TextView
            android:id="@+id/tarde_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易成功"
            android:textColor="@color/main_red"
            />

        <TextView
            android:id="@+id/sub_trade_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="交易成功"
            android:textColor="@color/main_red"
            android:textSize="@dimen/text_size_smaller"
            android:visibility="invisible"
            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        >

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.facebook.drawee.view.SimpleDraweeView

                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_img_height"
                android:layout_weight="1"
                app:actualImageScaleType="centerInside"
                />

            <com.facebook.drawee.view.SimpleDraweeView

                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_img_height"
                android:layout_weight="1"
                app:actualImageScaleType="centerInside"
                />

            <com.facebook.drawee.view.SimpleDraweeView

                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_img_height"
                android:layout_weight="1"
                app:actualImageScaleType="centerInside"
                />

            <com.facebook.drawee.view.SimpleDraweeView

                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_img_height"
                android:layout_weight="1"
                app:actualImageScaleType="centerInside"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_title_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/title_img"
                android:layout_width="@dimen/list_item_img_height"
                android:layout_height="@dimen/list_item_img_height"
                />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/deal_result_container"
                android:layout_toRightOf="@+id/title_img"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="@dimen/part_normal"
                android:paddingRight="@dimen/part_normal"
                android:text="ldksfjslfjkdslfkjkld"
                />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:text="商品总1件 总价：￥3434 （含运费：￥454）"
        android:textSize="@dimen/text_size_small"
        />

    <LinearLayout
        android:id="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        >
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/cancel_order"-->
        <!--android:background="@drawable/rectangle"-->
        <!--android:paddingTop="@dimen/padding_smallest_"-->
        <!--android:paddingBottom="@dimen/padding_smallest_"-->
        <!--android:paddingLeft="@dimen/padding_normal"-->
        <!--android:paddingRight="@dimen/padding_normal"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/cancel_order"-->
        <!--android:background="@drawable/rectangle"-->
        <!--android:paddingTop="@dimen/padding_smallest_"-->
        <!--android:paddingBottom="@dimen/padding_smallest_"-->
        <!--android:paddingLeft="@dimen/padding_normal"-->
        <!--android:paddingRight="@dimen/padding_normal"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--android:layout_marginLeft="@dimen/padding_small"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/delete_order"-->
        <!--android:background="@drawable/rectangle"-->
        <!--android:paddingTop="@dimen/padding_smallest_"-->
        <!--android:paddingBottom="@dimen/padding_smallest_"-->
        <!--android:paddingLeft="@dimen/padding_normal"-->
        <!--android:paddingRight="@dimen/padding_normal"-->
        <!--android:layout_marginLeft="@dimen/padding_small"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/pay"-->
        <!--android:background="@color/main_red"-->
        <!--android:paddingTop="@dimen/padding_smallest_"-->
        <!--android:paddingBottom="@dimen/padding_smallest_"-->
        <!--android:paddingLeft="@dimen/padding_normal"-->
        <!--android:paddingRight="@dimen/padding_normal"-->
        <!--android:layout_marginLeft="@dimen/padding_small"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/apply_refund"-->
        <!--android:background="@drawable/rectangle"-->
        <!--android:paddingTop="@dimen/padding_smallest_"-->
        <!--android:paddingBottom="@dimen/padding_smallest_"-->
        <!--android:paddingLeft="@dimen/padding_normal"-->
        <!--android:paddingRight="@dimen/padding_normal"-->
        <!--android:layout_marginLeft="@dimen/padding_small"-->
        <!--android:textSize="@dimen/text_size_small"-->
        <!--/>-->


    </LinearLayout>


</LinearLayout>