<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider_small"
              android:orientation="vertical"
              android:showDividers="middle"
    >

    <com.cn.pppcar.widget.SelectableLinearLayoutItem
        android:id="@+id/selectable_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/selector"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_normal"
            android:scaleType="centerInside"
            android:src="@drawable/image_view_checkbox"
            android:tag="selector_"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_normal"
                    android:text="上海车镜科技"
                    />

                <TextView
                    android:id="@+id/is_default_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/main_red"
                    android:padding="@dimen/padding_smallest_"
                    android:text="默认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/law_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_normal"
                android:text="党非"
                />

            <TextView
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_normal"
                android:text="上海车镜科技"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海车镜科技"
                />

        </LinearLayout>


    </com.cn.pppcar.widget.SelectableLinearLayoutItem>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:divider="@drawable/divider_small"
        android:orientation="horizontal"
        android:showDividers="middle"
        >

        <RelativeLayout
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:scaleType="centerInside"
                    android:src="@mipmap/edit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="编辑"
                    />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:scaleType="centerInside"
                    android:src="@mipmap/delete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="删除"
                    />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>