# android-master

./: build.gradle  settings.gradle
customlibrary/: build.gradle
customlibrary/src/androidTest/java/com/cn/customlibrary/: ApplicationTest.java
customlibrary/src/main/: AndroidManifest.xml
customlibrary/src/main/java/com/cn/activity/: TestAct.java
customlibrary/src/main/java/com/cn/dialog/: ConfirmDialog.java  CustomAlertDialog.java  PictureSelecctDialog.java  ProgressDialog.java
customlibrary/src/main/java/com/cn/net/: ApiHandler.java  ApiHelper.java  CookieHandler.java  CustomJSonRequest.java  CustomStack.java  CustomStringRequest.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java  VolleyErrorHelper.java
customlibrary/src/main/java/com/cn/util/: ApplicationUtils.java  CustomToast.java  FileUtils.java  IOUtils.java  MyLogger.java  StringBuilderEx.java  UIHelper.java  Util.java  UyghurCharUtilities.java  ViewUtils.java
customlibrary/src/main/java/com/cn/widget/: CustomTabHost.java  CustomTextView.java  TimeLine.java
customlibrary/src/main/res/drawable/: confirm_dialog_button_text_color.xml  first_point.xml  last_point.xml  left_corner_btn_bg.xml  left_right_corner_btn_bg.xml  list_item_bg.xml  other_point.xml  right_corner_btn_bg.xml
customlibrary/src/main/res/layout/: confirm_dialog.xml  custom_alert_dialog.xml  dialog_test.xml  image_select_dialog.xml  progress_dialog.xml
customlibrary/src/main/res/values/: attr.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
customlibrary/src/main/res/values-xxhdpi/: dimens.xml
customlibrary/src/test/java/com/cn/customlibrary/: ExampleUnitTest.java
pppcar/: build.gradle
pppcar/src/androidTest/java/com/example/pppcar/: ApplicationTest.java
pppcar/src/main/: AndroidManifest.xml
pppcar/src/main/assets/: place.db
pppcar/src/main/java/com/cn/adapter/: AuctionAdapter.java  AuctionCenterAdapter.java  BannerAdapter.java  BaseListAdapter.java  BaseLoadMoreAdapter.java  BaseSelectableListAdapter.java  BrandAdapter.java  BrandViewPagerAdapter.java  CarFragAdapter.java  ClassifycationAdapter.java  ClassifycationNavigationAdapter.java  CollectProductAdapter.java  CollectViewPagerAdapter.java  CommonOrderAndProOrderAdapter.java  CustomItemDecoration.java  CustomViewHolder.java  (+30 more)
pppcar/src/main/res/anim/: activity_exchange_left_in.xml  activity_exchange_left_out.xml  activity_exchange_right_in.xml  activity_exchange_right_out.xml  activity_fade_in.xml  activity_fade_out.xml  activity_no_anim.xml  bottom_in.xml  bottom_out.xml  custom_interpolator.xml  obj_bottom_out.xml  obj_top_in.xml  top_in.xml  top_out.xml
pppcar/src/main/res/color/: edit_text_.xml  gray_red_sl.xml  main_text_color_to_main_red_sl.xml  main_text_color_to_white.xml
pppcar/src/main/res/drawable/: btn_login.xml  change_item_num.xml  checkbox_item.xml  checkbox_item_.xml  circle_gray_sl.xml  circle_red.xml  circle_red_sl.xml  circle_stroke_gray_to_fill_gray_sl.xml  circle_stroke_gray_to_fill_red_sl.xml  collect_sl.xml  cursor.xml  divider_big.xml  divider_small.xml  divider_small_.xml  divider_small_with_padding.xml  home_sl.xml  hot_city_row_item_bg.xml  image_view_checkbox.xml  indicator_gray_radius.xml  indicator_red_radius.xml  indicator_white_radius.xml  list_item_bg.xml  list_item_bg_.xml  list_item_selected.xml  main_red_pressed_sl.xml  me_sl.xml  message_sl.xml  progress_horizontal.xml  rect_red_strocke.xml  rectangle.xml  rectangle_gray_sl.xml  rectangle_red.xml  round_rect.xml  round_rect_4_edittext.xml  round_rect_gray.xml  round_rect_main_red_to_main_re_pressed.xml  round_rect_stroke_main_red.xml  round_rect_stroke_main_text_color.xml  round_rectangle_to_rectangle_red_sl.xml  roundrect_red_sl.xml  (+6 more)
pppcar/src/main/res/layout/: act_auction_bid.xml  act_auction_list.xml  act_brand.xml  act_collect.xml  act_collect_temp.xml  act_integral_detail.xml  act_integral_mall.xml  act_integral_pay_settlement.xml  act_integral_product_detail.xml  act_invoice_common_edit.xml  act_invoice_info.xml  act_invoice_information.xml  act_item_list_preferential_list_act.xml  act_login.xml  act_logistic.xml  act_main_page.xml  act_my_auction.xml  act_my_auction_detail.xml  act_my_order.xml  act_offline_remittance.xml  act_order_detail.xml  act_pay_center.xml  act_pay_failed.xml  act_pay_settlement.xml  act_preferential.xml  act_product_detail.xml  act_receive_address_edit.xml  act_receive_address_list.xml  act_return_cash_result.xml  act_search.xml  act_stage_paymet.xml  act_submit_succed.xml  act_test.xml  act_upload_remittance_voucher.xml  act_web_view.xml  activity_main.xml  all_city_row.xml  all_city_row_item.xml  car_brand_frag.xml  dlg_pre_order.xml  (+74 more)
pppcar/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pppcar/src/main/res/values-xxhdpi/: dimens.xml
(+281 files in other folders)
