apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cn.pppcar"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':customlibrary')
    compile project(':autoupgrade')
    compile 'org.apache.commons:commons-collections4:4.0'
    /*图片加载*/
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0'
    //  汉字转拼音
    compile 'com.belerweb:pinyin4j:2.5.1'
    //viewpagerindicator
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.android.support:design:23.2.1'
    //支持消息提示的viewpager
    compile 'homhomlin.lib:apsts:1.3.0'
    compile 'homhomlin.lib:frescoimageview:1.2.0'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    //标签控件
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile project(path: ':sharesdk')
    compile files('libs/lite-async-1.0.0.jar')
}
